<view class="container">
  <view class="header">
    <text class="title">🍜 美食管理</text>
    <button class="add-btn" bindtap="showAddDialog">+ 添加美食</button>
  </view>

  <view wx:for="{{list}}" wx:key="id" class="item">
    <image src="{{item.image}}" mode="aspectFill"></image>
    <view class="info">
      <text class="name">{{item.name}}</text>
      <text class="city">{{item.city}}</text>
      <text class="price">¥{{item.avg_price}}</text>
    </view>
    <view class="actions">
      <text class="edit" bindtap="showEditDialog" data-id="{{item.id}}">编辑</text>
      <text class="delete" bindtap="deleteItem" data-id="{{item.id}}">删除</text>
    </view>
  </view>

  <view wx:if="{{list.length === 0}}" class="empty">暂无美食数据</view>
</view>